$Bg:#26295a
$col:#e4524f
*
    margin: 0
    padding: 0

body 
    display: flex
    justify-content: center
    align-items: center
    background-color: $Bg
    

.form 
    width: 300px
    padding: 20px
    background:$col
    color:#fff
    letter-spacing: 1px

.title
    text-align: center
    margin: 0 0 25px 0
    font-weight: normal


button 
    padding: 10px 20px
    background: $Bg
    border:0
    color: #6dcc2
    font-size: 15px

input 
    width: 100%
    padding: 0 0 10px 0
    border: none  
    margin-top: 5px
    background: red
 

 
 
  
     